@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cqeas2');
  src:  url('fonts/icomoon.eot?cqeas2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cqeas2') format('truetype'),
    url('fonts/icomoon.woff?cqeas2') format('woff'),
    url('fonts/icomoon.svg?cqeas2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cogs:before {
  content: "\f085";
}
.icon-group:before {
  content: "\f0c0";
}
.icon-puzzle:before {
  content: "\f12e";
}
.icon-copyright:before {
  content: "\f1f9";
}
.icon-search:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
